<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E2E4EA"
    android:paddingTop="0.5dp">
    <com.buckyball.module.numberkeyboard.CustomKeyboardView
        android:id="@+id/keyboard_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#E2E4EA"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:keyBackground="@drawable/mand_mobile_rn_key_bg_selector"
        android:keyTextColor="#000000"
        android:keyTextSize="28sp"
        android:labelTextSize="18sp"
        android:shadowRadius="0"
        android:visibility="visible" />
</LinearLayout>