# buckyball-android

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  module_android_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buckyball/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buckyball/android/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/buckyball/android/: ExampleUnitTest.java
buckyball-android-animation/: build.gradle
buckyball-android-animation/src/androidTest/java/com/buckyball/android/animation/: ExampleInstrumentedTest.java
buckyball-android-animation/src/main/: AndroidManifest.xml
buckyball-android-animation/src/main/java/: BBAnimationUtil.java
buckyball-android-animation/src/main/java/com/buckyball/android/animation/: AnimBaseActivity.java  AnimationActivity.java  MainActivity.java
buckyball-android-animation/src/main/res/anim/: translate_down_to_up_with_alpha_transparent_to_normal.xml  translate_down_to_up_with_alpha_transparent_to_normal1.xml
buckyball-android-animation/src/main/res/layout/: activity_main.xml  anim_activity_animation.xml
buckyball-android-animation/src/main/res/values/: strings.xml
buckyball-android-animation/src/test/java/com/buckyball/android/animation/: ExampleUnitTest.java
buckyball-android-base/: build.gradle
buckyball-android-base/src/androidTest/java/com/didichuxing/buckyball/base/: ExampleInstrumentedTest.java
buckyball-android-base/src/androidTest/java/com/didichuxing/buckyball_android_base/: ExampleInstrumentedTest.java
buckyball-android-base/src/main/: AndroidManifest.xml
buckyball-android-base/src/main/res/values/: strings.xml
buckyball-android-base/src/test/java/com/didichuxing/buckyball/base/: ExampleUnitTest.java
buckyball-android-base/src/test/java/com/didichuxing/buckyball_android_base/: ExampleUnitTest.java
buckyball-android-location/: build.gradle  proguard-rules.pro
buckyball-android-location-map/: build.gradle
buckyball-android-location-map/src/androidTest/java/com/didichuxing/buckyball_android_location_map/: ExampleInstrumentedTest.java
buckyball-android-location-map/src/main/: AndroidManifest.xml
buckyball-android-location-map/src/main/res/values/: strings.xml
buckyball-android-location-map/src/test/java/com/didichuxing/buckyball_android_location_map/: ExampleUnitTest.java
buckyball-android-location/src/androidTest/java/com/buckyball/android/location/: ExampleInstrumentedTest.java
buckyball-android-location/src/main/: AndroidManifest.xml
buckyball-android-location/src/main/res/layout/: activity_basic_map.xml  activity_main.xml
buckyball-android-location/src/main/res/values/: strings.xml
buckyball-android-viewutils/: build.gradle
buckyball-android-viewutils/src/androidTest/java/com/buckyball/viewutils/: ExampleInstrumentedTest.java
buckyball-android-viewutils/src/main/: AndroidManifest.xml
buckyball-android-viewutils/src/main/java/com/buckyball/viewutils/: BaseApplication.java  FloatViewActivityLifeCircleCallback.java  FloatViewUtils.java  MainActivity.java  MainActivity1.java
buckyball-android-viewutils/src/main/res/layout/: activity_main.xml  content_main.xml  float_view_layout.xml
buckyball-android-viewutils/src/main/res/menu/: menu_main.xml
buckyball-android-viewutils/src/main/res/values/: strings.xml
buckyball-android-viewutils/src/test/java/com/buckyball/viewutils/: ExampleUnitTest.java
buckyball_numberkeyboard/: README.md
buckyball_numberkeyboard/src/main/: AndroidManifest.xml
buckyball_numberkeyboard/src/main/res/drawable/: mand_mobile_rn_key_bg_selector_test.xml
buckyball_numberkeyboard/src/main/res/layout/: activity_bbnbk_main.xml  keyboard_layout.xml
buckyball_numberkeyboard/src/main/res/values/: dimens.xml  drawable.xml  strings.xml
buckyball_numberkeyboard/src/main/res/xml/: number_disorder.xml  number_no_decimal_point.xml  number_normal.xml  number_replace_key.xml  number_with_decimal_point.xml
gradle/wrapper/: gradle-wrapper.properties
location/src/main/: AndroidManifest.xml
(+15 files in other folders)
