# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SHRINK_RESOURCES=true
MINIFY_ENABLED=true
android.enableAapt2=false
org.gradle.configureondemand=false

#最小SDK版本
MIN_SDK_VERSION=19

#编译版本
COMPILE_SDK_VERSION=28

#目标SDK版本
TARGET_SDK_VERSION=23

BUILD_TOOL_VERSION=28.0.2
#support库
SUPPORT_VERSION=28.0.0

MAX_JVM_SIZE=4g
COMPILE_THREAD_NUM = 8

VERSION_CODE=10
VERSION_NAME=1.4.0