apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android._compileSdkVersion
    buildToolsVersion rootProject.ext.android._buildToolsVersion
    defaultConfig {
        applicationId "com.buckyball.android"
        minSdkVersion rootProject.ext.android._minSdkVersion
        targetSdkVersion rootProject.ext.android._targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.dependencies.supportv7
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.support_constraint
    testCompile 'junit:junit:4.12'
    implementation project(':buckyball_numberkeyboard')
}
